# huawei-map

./: README.md  build.gradle  settings.gradle
app/: HMap.jks  agconnect-services.json  build.gradle
app/debug/: HuaweiGO.apk
app/src/androidTest/java/com/huawei/hmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hmap/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huawei/hmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
